def f(x:Int,y:Char):Int
begin
    Let a:Int;
    Let b:Int;
endDef;

def f(x:Int,y:Char,z:Char):Int
begin

endDef;

Class abc
begin
    Let asbvasdfas:Int;
    Let asbvaasdasdsdfas:Int;
    Let asbvasdasdfas:Int;
    
    def f(x:Int,y:Char):Int
    begin
        Let aux:Int;
    endDef;
endClass;


def main():Int
begin

    Let kaka:Int;
    Let x:Array<Int>[10];
    Let kaka2:Int;
    kaka2=3;
    kaka=kaka2;
    Let kaka3:Int;
    kaka3=kaka;
    x.x.x.x=2;
    x=f.exit(1,2,x,y.z,t(),t.z());

    eval((x+y+z)*2+2/2-1);

    if(False)
    begin
        Let x:Int;
    end

    for(x=1;False;x=2)
    begin
        Let xx:Int;
    end

    x=y.f(1,2,3);

endDef;


