def f(x:Int):Int
begin

endDef;

Class abc
begin
    Let elClasa1:Int;
    Let elClasa2:Int;
    Let elClasa3:Int;
    Let elClasa4:Int;
    
    def f(x:Int,y:Char):Int
    begin
        Let aux:Int;
    endDef;
endClass;


def main():Int
begin
    Let x:abc,y:Int,z:Int;
    x.elClasa1=1;
    x.elClasa2=2;
    x.elClasa3=3;
    x.elClasa4=4;

    y=2;
    z=2;

    while(True)
    begin
        Let x:Int;
        for(x=0;True;x=0)
        begin
            eval(1+2+x);
        end
    end

    Let ch:String;


    ch=123;

    y=4;
    z=5;
    eval(y+x+1);

endDef;


