--------------------------------------------------------------
Memoria numaru' 0
Total variabile: 4
--Tip variabila: Int , nume variabila: abc::elClasa1 valoare variabila: 
--Tip variabila: Int , nume variabila: abc::elClasa2 valoare variabila: 
--Tip variabila: Int , nume variabila: abc::elClasa3 valoare variabila: 
--Tip variabila: Int , nume variabila: abc::elClasa4 valoare variabila: 


Total functii: 2
--ReturnType: Int , Nume fct: f , total params: 1
----tip param: Int nume param: x valoare param: 

--ReturnType: Int , Nume fct: main , total params: 0



Total clase: 1
--Nume clasa: abc total membrii: 4 total fct: 1
----tip membru: Int nume membru: elClasa1 valoare membru: 
----tip membru: Int nume membru: elClasa2 valoare membru: 
----tip membru: Int nume membru: elClasa3 valoare membru: 
----tip membru: Int nume membru: elClasa4 valoare membru: 
----ReturnType: Int , Nume fct: f , total params: 2
------tip param: Int nume param: x valoare param: 
------tip param: Char nume param: y valoare param: 


--------------------------------------------------------------
